# === Python ===
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/
*.egg-info/
dist/
build/

# === Runtime directories (CRÍTICO: não copiar modelos/logs locais!) ===
uploads/
processed/
temp/
voice_profiles/
models/
logs/

# === Ambientes ===
.env
.env.*
!.env.example

# === IDEs ===
.vscode/
.idea/
*.swp
*.swo
.DS_Store

# === Testing (CRÍTICO: 1.26 MB desnecessários!) ===
tests/
.pytest_cache/
.coverage
htmlcov/
conftest.py
pytest.ini
test_*.py
test_*.sh
validate_*.py

# === Git ===
.git/
.gitignore
.gitattributes

# === Docker ===
Dockerfile*
docker-compose*.yml
.dockerignore

# === Documentação (CRÍTICO: evita copiar markdown desnecessário) ===
*.md
!README.md
docs/
sprints_*/
benchmarks/
notebooks/

# === Scripts de desenvolvimento ===
scripts/setup_*.py
scripts/migrate_*.py
scripts/validate-*.sh
monitor_*.sh
run_*_test.sh
Makefile

# === Arquivos temporários ===
*.tmp
*.log
*.bak
*.swp
